{
  "name": "@recut-app/remotion-studio-ui",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@recut/remotion-kit": "file:../packages/remotion-kit",
    "@remotion/player": "4.0.506",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "^0.469.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.506",
    "tailwind-merge": "3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "^6.1.0"
  }
}
